src/Tmoji/EditorWindow.xaml

<Window x:Class="Tmoji.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tmoji"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Tmoji Editor" Height="350" Width="500">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="WhiteSmoke" BorderThickness="1" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Cancel" Padding="5 3" Margin="5"/>
                <Button Content="Save" Padding="5 3" Margin="5"/>
            </StackPanel>
        </Border>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Top" Content="Groups:"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="Add" Margin="5" Padding="5 3"/>
                <Button Content="Delete" Margin="5" Padding="5 3"/>
                <Button Content="↑" Margin="5" Padding="5 3"/>
                <Button Content="↓" Margin="5" Padding="5 3"/>
            </StackPanel>
            <ListBox Margin="5 0 5 0">
                <ListBoxItem IsSelected="True">Item1</ListBoxItem>
                <ListBoxItem>Item2</ListBoxItem>
                <ListBoxItem>Item3</ListBoxItem>
            </ListBox>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Group Name:" DockPanel.Dock="Top"/>
            <TextBox Text="Item1" DockPanel.Dock="Top" Margin="5 0"/>
            <Label Content="Emoji/Symbols:" DockPanel.Dock="Top" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Content="Emoji Picker" Margin="5" Padding="5 3"/>
            </StackPanel>
            <TextBox Text="😉😉😉😉😉" FontSize="18" Margin="5 0"/>
        </DockPanel>
    </DockPanel>
</Window>
