src/Tmoji/EditorWindow.xaml

<Window x:Class="Tmoji.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tmoji"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Tmoji Editor" Height="350" Width="500">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="WhiteSmoke" BorderThickness="1" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Cancel" Padding="5 3" Margin="5" Click="Button_Cancel_Click"/>
                <Button Content="Save" Padding="5 3" Margin="5" Click="Button_Save_Click"/>
            </StackPanel>
        </Border>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Top" Content="Groups:"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="Add" Margin="5" Padding="5 3" Click="Button_Add_Click"/>
                <Button Content="Delete" Margin="5" Padding="5 3" Click="Button_Delete_Click"/>
                <Button Content="↑" Margin="5" Padding="5 3" Click="Button_Up_Click"/>
                <Button Content="↓" Margin="5" Padding="5 3" Click="Button_Down_Click"/>
            </StackPanel>
            <ListBox Margin="5 0 5 0" Name="GroupList" DisplayMemberPath="Name">
                <ListBoxItem IsSelected="True">Item1</ListBoxItem>
                <ListBoxItem>Item2</ListBoxItem>
                <ListBoxItem>Item3</ListBoxItem>
            </ListBox>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Group Name:" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding Name}" DataContext="{Binding ElementName=GroupList, Path=SelectedItem}" DockPanel.Dock="Top" Margin="5 0"/>
            <Label Content="Emoji/Symbols:" DockPanel.Dock="Top" Margin="0 10 0 0"/>
            <Label Content="Press win + . to open the emoji picker" DockPanel.Dock="Bottom" Foreground="Gray" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Text}" DataContext="{Binding ElementName=GroupList, Path=SelectedItem}" FontSize="18" Margin="5 0" TextWrapping="Wrap"/>
        </DockPanel>
    </DockPanel>
</Window>
