src/Tmoji/MainWindow.xaml

<Window x:Class="Tmoji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tmoji"
        mc:Ignorable="d"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStyle="None"
        Topmost="True" 
        Deactivated="Window_Deactivated"
        LayoutUpdated="Window_Layout_Updated"
        Title="Tmoji" Height="312" Width="245" SizeToContent="Height">
    <Border BorderThickness="2" BorderBrush="Black">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke">
                <Label FontSize="36" FontWeight="SemiBold">Tmoji</Label>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Content="⚙️" Width="30" Height="30" BorderThickness="0" Background="Transparent" Click="Button_Settings_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit Emoji/Symbols" Click="Button_Settings_Edit_Click"/>
                                <MenuItem Header="Reset Settings" Click="Button_Settings_Reset_Click"/>
                                <MenuItem Header="Start with Windows" Click="Button_Menu_ToggleStartWithWindows" IsCheckable="True" Name="StartWithWindowsMenuItem"/>
                                <Separator />
                                <MenuItem Header="About Tmoji x.x" Click="Button_Settings_About_Click" Name="AboutMenuItem"/>
                                <Separator />
                                <MenuItem Header="Exit" Click="Button_Settings_Exit_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Content="✕" Width="30" Height="30" BorderThickness="0" Background="Transparent" Click="Button_X_Click"/>
                </StackPanel>
            </DockPanel>

            <StackPanel x:Name="ButtonStackPanel">
                <TextBlock>
                    This is where the buttons go...
                </TextBlock>
            </StackPanel>

        </DockPanel>
    </Border>
</Window>
